<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='StackFrame'/>
        <page name='Fibo'/>
        <page name='Recursive(binary number)'/>
        <page name='Factorial'/>
        <page name='BinaryTree'/>
        <page name='Subset'/>
        <page name='Breath-First Search'/>
        <page name='BFS findcow'/>
        <page name='DFS ShortCut'/>
        <page name='BFS ShortCut'/>
        <page name='DFS Search Path'/>
    </pages>
</playground>